<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firefox with Monte-Cristo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" hrelf="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #373A4B;
        }
        h1 {
            font-family: 'Zilla Slab', serif;
            color: #00B3F5;
            font-size: 60px;
            text-align: center;
            font-weight: 900;
        }
        img {
            width: 1200px;
            height: 700px;
            display: block;
            margin: 0px auto 0px;
        }
        h3 {
            color: #00DDFF;
            font-size: 40px;
            text-align: left;
            margin: 40px 0px auto 100px;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        h4{
            color: #fafafa;
            font-size: 20px;
            text-align: left;
            margin: 40px 0px auto 100px;
            font-weight: 300;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        
        .firefox-links {
            color: #9B27FF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Firefox</h1>
    <img src="images/firefox2.png" alt= "firefox-theme-preview">
    <h3>Install</h3>
    <h4>You can install theme directly from <a href="https://addons.mozilla.org/en-US/firefox/addon/monte-cristo" class="firefox-links">Firefox Addons</a></h4>
</html>