<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notepad++ with Monte-Cristo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" hrelf="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #373A4B;
        }
        h1 {
            font-family: 'Zilla Slab', serif;
            color: #00B3F5;
            font-size: 60px;
            text-align: center;
            font-weight: 900;
        }
        .preview{
            width: 900px;
            height: 800px;
            display: block;
            margin: 0px auto 0px;
        }
        h3 {
            color: #00DDFF;
            font-size: 40px;
            text-align: left;
            margin: 40px 0px auto 100px;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        .download , .how-to {
            color: #fafafa;
            font-size: 20px;
            text-align: left;
            margin: 40px 0px auto 100px;
            font-weight: 200;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        .notepad-plus-plus-links {
            color: #9B27FF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Notepad++</h1>
    <img src="images/notepad-plus-plus1.png" alt= "notepad++-theme-preview" class="preview">
    <h3>Download</h3>
    <p class="download"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/Johndoe0153/monte-cristo-theme/tree/master/themes/notepad-plus-plus" class="notepad-plus-plus-links">Click here</a> to download .zip file and unzip them</p>
    <h3>Activating Theme</h3>
        <ol class="how-to">
            <li>Go to <strong>%AppData%\Notepad++\themes</strong> (%AppData% is platform dependent environment variable. Open a Command Prompt and execute `echo %AppData%`)</li>
            <li>Place 'Monte-Cristo.xml' inside that folder</li>
            <li>Restart Notepad++</li>
            <li>Monte-Cristo will be available in <strong>Settings > Style Configurator</strong></li>
        </ol>
</html>