<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows Terminal  with Monte-Cristo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" hrelf="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #373A4B;
        }
        h1 {
            font-family: 'Zilla Slab', serif;
            color: #00B3F5;
            font-size: 60px;
            text-align: center;
            font-weight: 900;
        }
        .preview {
            width: 1200px;
            height: 700px;
            display: block;
            margin: 0px auto 0px;
        }
        h3 {
            color: #00DDFF;
            font-size: 40px;
            text-align: left;
            margin: 40px 0px auto 100px;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        .how-to, .download {
            color: #fafafa;
            font-size: 20px;
            text-align: left;
            margin: 40px 0px auto 100px;
            font-weight: 200;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        
        .windows-terminal-links {
            color: #9B27FF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Windows Terminal</h1>
    <img src="images/windows-terminal1.png" alt= "firefox-theme-preview" class="preview">
    <h3>Download</h3>
    <p class="download"> <a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/Johndoe0153/monte-cristo-theme/tree/master/themes/windows-terminal" class="windows-terminal-links">Click here</a> to download .zip file and unzip them</p>
    <h3>Install</h3>
    <ol class="how-to">
        <li>Start Windows Terminal and click on the down arrow symbol <strong>˅</strong> from menu bar. And you can see the settings menu. Or you can use <strong>Ctrl + ,</strong> to open Settings directly.</li>
        <li>In the <strong>settings.json</strong> settings file for Windows Terminal, find the <strong>schemes</strong>  section and paste the content of <storng>Monte-Cristo.json</storng>.</p>
        <li>Once the color scheme has been defined, it's time to enable it. Find the <strong>profiles</strong>  section and add a  <strong>colorScheme</strong> value to the default profile</p>
    </ol> 
</html>